# homeassistant-remotecompose

./: .design-parity.json  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  baselines.json  build.gradle.kts  candidates.json  catalog.json  catalog.spec.json  code-connect.json  compare.html  design-map.json  findings.json  gradle.properties  index.html  renovate.json  resource-baselines.json  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: compose-preview-setup.sh  install-compose-preview.sh  session-start.sh
.githooks/: pre-commit
.github/: .release-please-manifest.json  release-please-config.json
.github/actions/install/: action.yml
.github/actions/install-cli/: action.yml
.github/actions/lib/: compare-previews.py
.github/actions/preview-baselines/: action.yml
.github/actions/preview-comment/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  claude-triage.yml  claude.yml  compose-preview.yml  design-artifacts.yml  ktfmt.yml  no-ai-coauthors.yml  pr-title.yml  preview-baselines.yml  preview-bundle.yml  preview-comment.yml  release-build.yml  release-please.yml  scheduled-merge.yml
addon-server/: CLIENT_PLAN.md  INSTALL.md  PLAN.md  README.md  build.gradle.kts
addon-server/addon/: Dockerfile  config.yaml  run.sh
addon-server/src/main/kotlin/ee/schimke/ha/addon/: Config.kt  Main.kt
addon-server/src/main/resources/: logback.xml
addon-server/test-docker/: README.md  compose.yaml  run.sh
app/: build.gradle.kts  crashlytics-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/experimental/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ee/schimke/terrazzo/: MainActivity.kt  TerrazzoApp.kt  TerrazzoApplication.kt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-GB/graphics/: README.md
app/src/main/proto/: wear_sync.proto
app/src/main/res/layout/: terrazzo_widget_initial.xml
app/src/main/res/values/: font_certs.xml
app/src/main/res/xml/: network_security_config.xml  terrazzo_widget_info.xml  terrazzo_widget_info_small.xml  terrazzo_widget_info_tall.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: harc.base-conventions.gradle.kts
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
design/: DESIGN-PARITY-TRIAL.md  STYLE_GUIDE.md
design/candidates/native-data/Tile_LightOn_Dark_tile_light_on_dark/: a11y-hierarchy.json
design/candidates/native-data/Tile_LightOn_tile_light_on/: a11y-touchTargets.json  i18n-translations.json
design/candidates/native-data/Tile_TemperatureSensor_Dark_tile_sensor_temperature_dark/: a11y-atf.json
design/candidates/native-data/Tile_TemperatureSensor_tile_sensor_temperature/: a11y-hierarchy.json
design/reference/: tile-light-on-dark.html  tile-light-on.html  tile-temperature-sensor-dark.html  tile-temperature-sensor.html
docs/: cards-todo.md  preview-bundles.md  privacy.md  wear-play-publishing.md
docs/architecture/: adaptive-card-layouts.md  live-card-updates.md  offline-first.md
docs/bugs/: rc-alpha08-chip-clip-shape.md  rc-alpha08-select-derived-float-layout.md
docs/design-board-skill/: SKILL.md
docs/design-board-skill/references/: claude-design-import.md  spec-schema.md
docs/design-board-skill/scripts/: build-design-board.py
docs/followups/: entity-card-redesign.md  images-video-implementation-plan.md
gradle/: libs.versions.toml
ha-client/: build.gradle.kts
ha-client/src/androidMain/: AndroidManifest.xml
ha-model/: build.gradle.kts
integration/: .env.example  .gitignore  build.gradle.kts  compose.yaml
integration/config/: configuration.yaml  ui-lovelace.yaml
integration/scripts/: capture-references.sh  capture.mjs  onboard.sh
previews/: build.gradle.kts
previews/src/main/resources/: dashboards
rc-card-shutter/: build.gradle.kts
rc-components/: build.gradle.kts
rc-components-ui/: build.gradle.kts
rc-components/src/main/res/drawable/: ic_launcher_foreground.xml
rc-components/src/main/res/values/: font_certs.xml  ic_launcher_background.xml
rc-converter/: build.gradle.kts
rc-image-coil/: build.gradle.kts
references/: README.md
scripts/: build-gist-readme.sh  check-preview-clipping.py  check-preview-waste.py  design-board-spec.py  fix-references-perms.sh  publish-gist.sh  ref-sizes.py  refresh-ha-token.sh  render-play-assets.sh  render-play-screenshots.sh  render-previews.sh  stage-gist.sh
terrazzo-auth/: index.html
terrazzo-core/: build.gradle.kts
terrazzo-core/scripts/: scrub-demo-dashboards.py
terrazzo-core/src/androidMain/resources/dashboards/3d_printing/: entity_states.json  lovelace_config.json
terrazzo-core/src/androidMain/resources/dashboards/climate/: entity_states.json  lovelace_config.json
terrazzo-core/src/androidMain/resources/dashboards/energy/: entity_states.json  lovelace_config.json
terrazzo-core/src/androidMain/resources/dashboards/github/: entity_states.json  lovelace_config.json
terrazzo-core/src/androidMain/resources/dashboards/meshcore/: entity_states.json  lovelace_config.json
terrazzo-core/src/androidMain/resources/dashboards/networks/: entity_states.json  lovelace_config.json
terrazzo-core/src/androidMain/resources/dashboards/security/: entity_states.json  lovelace_config.json
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: ic_launcher_banner.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
wear/src/main/play/listings/en-US/graphics/: README.md
wear/src/main/play/release-notes/en-US/: internal.txt
wear/src/main/proto/: wear_sync.proto
wear/src/main/res/drawable/: wear_slot_preview_large.xml  wear_slot_preview_small.xml
wear/src/main/res/xml/: wear_slot_widget_provider.xml  wear_slot_widget_provider_large.xml  wear_slot_widget_provider_small.xml
(+349 files in other folders)
