org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# Metro RC4's compiler plugin is compiled for Java 21. Keep Kotlin compiler plugin loading inside
# the Gradle daemon JVM selected by gradle/gradle-daemon-jvm.properties instead of a stale Java 17
# Kotlin daemon.
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.nonTransitiveRClass=true
