org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# Metro RC4's compiler plugin is compiled for Java 21. Keep Kotlin compiler plugin loading inside
# the Gradle daemon JVM selected by gradle/gradle-daemon-jvm.properties instead of a stale Java 17
# Kotlin daemon.
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.nonTransitiveRClass=true

androidchka.agpVersion=9.2.1

# The Terrazzo catalog renders with downloadable Google Fonts. compose-preview
# 0.17.x fails the render when a requested face falls back instead of resolving;
# two of the catalog previews currently fall back (e.g. non-shipped weights of an
# Atkinson Hyperlegible face). Surface those as warnings (written to the render's
# warnings sidecar) rather than hard-failing every render, until the affected
# previews' faces are corrected. Strict fail-on-fallback stays the default upstream.
composePreview.fontsFailOnFallback=false
