[versions]
# Toolchain
kotlin = "2.3.21"
agp = "9.2.0"
java = "17"

# Metro (DI) — requires Kotlin 2.2.20+.
metro = "1.0.0-RC4"

# Compose
compose-bom = "2026.04.01"
compose-compiler = "1.5.15"

# RemoteCompose (alpha — APIs change per release)
remote-compose = "1.0.0-alpha09"
remote-material3 = "1.0.0-alpha02"

# Android
android-minSdk = "29"
android-compileSdk = "37"
android-targetSdk = "37"

# Libraries
ktor = "3.4.3"
kotlinx-serialization = "1.11.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.8.0-rc01"
logback = "1.5.32"
junit-jupiter-bom = "6.0.3"
mockserver = "5.15.0"

# Preview tooling
compose-preview-plugin = "0.8.6"

# Formatting
ktfmt-gradle = "0.26.0"

# Wear data layer + Proto DataStore + Horologist
horologist = "0.8.3-alpha"
play-services-wearable = "19.0.0"

[libraries]
# RemoteCompose authoring / playback
remote-creation-compose = { module = "androidx.compose.remote:remote-creation-compose", version.ref = "remote-compose" }
remote-creation-android = { module = "androidx.compose.remote:remote-creation-android", version.ref = "remote-compose" }
remote-creation-jvm = { module = "androidx.compose.remote:remote-creation-jvm", version.ref = "remote-compose" }
remote-creation-core = { module = "androidx.compose.remote:remote-creation-core", version.ref = "remote-compose" }
remote-core = { module = "androidx.compose.remote:remote-core", version.ref = "remote-compose" }
remote-player-core = { module = "androidx.compose.remote:remote-player-core", version.ref = "remote-compose" }
remote-player-compose = { module = "androidx.compose.remote:remote-player-compose", version.ref = "remote-compose" }
remote-player-view = { module = "androidx.compose.remote:remote-player-view", version.ref = "remote-compose" }
remote-tooling-preview = { module = "androidx.compose.remote:remote-tooling-preview", version.ref = "remote-compose" }
remote-material3 = { module = "androidx.wear.compose.remote:remote-material3", version.ref = "remote-material3" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }

# Wear Compose (stub module — full app lands later)
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version = "1.6.1" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version = "1.6.1" }

# TV Compose (stub module)
tv-material = { module = "androidx.tv:tv-material", version = "1.0.1" }

# Terrazzo app deps
androidx-browser = { module = "androidx.browser:browser", version = "1.10.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.2.1" }
# Proto DataStore — used by the Wear sync layer (per-dashboard + cross-device
# settings) and the phone-side mirror that publishes to the data layer.
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.2.1" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.11.2" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version = "1.2.0-alpha02" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version = "1.2.0-alpha02" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version = "1.4.0" }
appauth = { module = "net.openid:appauth", version = "0.11.1" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.7.0" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0" }
# materialkolor: derive a full Material 3 ColorScheme from a single seed
# colour. Each Terrazzo palette = seed + PaletteStyle. Non-composable
# `dynamicColorScheme(...)` is what the widget provider calls at
# capture time (we can't hold a Compose state across the widget boundary).
materialkolor = { module = "com.materialkolor:material-kolor", version = "4.1.1" }

# Ktor (HA WebSocket client)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Ktor server (addon-server)
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Wear data layer (sync mobile ↔ watch). Horologist's data-layer
# helpers ride on Google Play Services Wearable; both peers share a
# protobuf schema and a `WearDataLayerRegistry`.
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }
horologist-datalayer = { module = "com.google.android.horologist:horologist-datalayer", version.ref = "horologist" }
horologist-datalayer-watch = { module = "com.google.android.horologist:horologist-datalayer-watch", version.ref = "horologist" }
horologist-datalayer-phone = { module = "com.google.android.horologist:horologist-datalayer-phone", version.ref = "horologist" }
# Proto wire format via kotlinx.serialization. Encodes @Serializable
# Kotlin data classes to standard proto3 wire bytes — i.e. the same
# bytes a protoc / Wire output would produce. Schema lives as
# documentation in `wear/src/main/proto/wear_sync.proto`.
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.10.0" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version = "2.10.0" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver" }
mockserver-client-java = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-preview = { id = "ee.schimke.composeai.preview", version.ref = "compose-preview-plugin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt-gradle" }
