[versions]
# Toolchain
kotlin = "2.2.20"
agp = "9.1.0"
java = "17"

# Metro (DI) — requires Kotlin 2.2.20+.
metro = "1.0.0-RC2"

# Compose
compose-bom = "2025.01.00"
compose-compiler = "1.5.15"

# RemoteCompose (alpha — APIs change per release)
remote-compose = "1.0.0-alpha08"
remote-material3 = "1.0.0-alpha02"

# Android
android-minSdk = "29"
android-compileSdk = "37"
android-targetSdk = "37"

# Libraries
ktor = "3.0.3"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.1"

# Preview tooling
compose-preview-plugin = "0.7.5"

[libraries]
# RemoteCompose authoring / playback
remote-creation-compose = { module = "androidx.compose.remote:remote-creation-compose", version.ref = "remote-compose" }
remote-creation-android = { module = "androidx.compose.remote:remote-creation-android", version.ref = "remote-compose" }
remote-creation-jvm = { module = "androidx.compose.remote:remote-creation-jvm", version.ref = "remote-compose" }
remote-creation-core = { module = "androidx.compose.remote:remote-creation-core", version.ref = "remote-compose" }
remote-core = { module = "androidx.compose.remote:remote-core", version.ref = "remote-compose" }
remote-player-core = { module = "androidx.compose.remote:remote-player-core", version.ref = "remote-compose" }
remote-player-compose = { module = "androidx.compose.remote:remote-player-compose", version.ref = "remote-compose" }
remote-player-view = { module = "androidx.compose.remote:remote-player-view", version.ref = "remote-compose" }
remote-tooling-preview = { module = "androidx.compose.remote:remote-tooling-preview", version.ref = "remote-compose" }
remote-material3 = { module = "androidx.wear.compose.remote:remote-material3", version.ref = "remote-material3" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }

# Terrazzo app deps
androidx-browser = { module = "androidx.browser:browser", version = "1.8.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.10.0" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version = "1.2.0-alpha01" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version = "1.2.0-alpha01" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version = "1.3.2" }
appauth = { module = "net.openid:appauth", version = "0.9.1" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
materialkolor = { module = "com.materialkolor:material-kolor", version = "4.1.1" }

# Ktor (HA WebSocket client)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

# Kotlinx
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-preview = { id = "ee.schimke.composeai.preview", version.ref = "compose-preview-plugin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
